<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        .nav-link {
        font-size: 16px;
        padding: 10px 12px;
        border-radius: 8px;
        color: #333;
        transition: background-color 0.2s ease;
        }

        .nav-link:hover {
        background-color: gainsboro;
        }

        .nav-link.active {
        background-color: gainsboro;
        font-weight: 600;
        }
        .sidebar .nav-link.active {
        background-color: gainsboro;
        font-weight: 600;
        }
        .card {
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .dashboard_content {
            width: 30%;
            height: 30vh;
            margin-left: 2%;
            background-color: white;
            border-radius: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar border-end p-3" style="height: 100vh;width: 18vw;float: left;">
            <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 style="margin-left: 7%;">Admin Panel</h2>
            </div>
        
            <ul class="nav nav-pills flex-column gap-1">
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-table-columns me-2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-boxes-stacked me-2"></i> Kho Hàng
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-truck me-2"></i> Nhà Cung Cấp
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-cubes me-2"></i> Sản Phẩm
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-utensils me-2"></i> Nguyên Liệu
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-briefcase me-2"></i> Nhân viên
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-user-circle me-2"></i> Khách Hàng
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-user-cog me-2"></i> Tài Khoản
                </a>
            </li>
            <li class="nav-item" style="margin-top: 15%; margin-bottom: 15%;">
                <a class="nav-link d-flex align-items-center" href="#">
                <i class="fas fa-shield-alt me-2"></i> Phân Quyền
                </a>
            </li>
            </ul>
        </div>
  

        <!-- content -->
        <div class="flex-fill" style="width: 78vw;height: 100vh;margin-top: 20px;border-radius: 5px;background-color: gainsboro;float: left;">
           <h1 style="margin-left: 2%;">Dashboard - Quản trị</h1>
           <div>
                <div class="dashboard_content">
                    <h3 style="margin-left: 5%;">Doanh thu hôm nay</h3>
                </div>

                <div class="dashboard_content">
                    <h3 style="margin-left: 5%;">Sản phẩm bán chạy</h3>
                </div>

                <div class="dashboard_content">
                    <h3 style="margin-left: 5%;">Đơn hàng đang sử lý</h3>
                </div>
           </div>
           <div style="width: 94%;height: 20vh;margin-top: 3%;margin-left: 2%;background-color: white;border-radius: 5px;float: left;">
                <h3 style="margin-left: 2%;">Biểu đồ doanh thu</h3>
                <p style="margin-left: 2%;">"ghi chú". Đây là nơi bạn có thể tích hợp biểu đồ doanh thu</p>
           </div>
        </div>
    </div>
    

    <script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>